{1:F01CRESCHFIXXXX2319195806}{2:O5641617170321DEUTIDJ0CXXX34833001731703210917N}{3:{108:111111111111111}}{4:
:16R:GENLA
:20C::CORP//900000374588
:20C::SEME//900000879015-088
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:25D::PROC//COMP
:16R:LINK
:20C::PREV//900000879015-088
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/CH/922121
:16R:ACCTINFO
:97A::SAFE//94644000
:93B::ELIG//UNIT/461300,
:93B::PEND//UNIT/N1316500,
:93B::PENR//UNIT/1316500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20170420
:98A::XDTE//20170416
:98A::RDTE//20170420
:22F::DIVI//FINL
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//CHF738080,
:19B::GRSS//CHF922600,
:19B::NETT//CHF738080,
:19B::WITL//CHF184520,
:98A::PAYD//20170426
:92F::GRSS//CHF2,
:92A::TAXR//20,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//TEST
:16S:ADDINFO
-}